<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Passport Application</title>
</head>
<body>
    <img src="emblem.png" alt="emblem" >
  <h1>Passport Application</h1>
  <a href="index.html">New Passport</a>
  <a href="renew.html">Renew Passport</a>




<style>

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  width: 20vw;
}

.h1 {
  color: rgb(16, 16, 16);
  text-align: center;
  font-family: verdana;
  font-size: 300%;
}

a:link, a:visited {
  background-color: rgb(170, 0, 255);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 200%;
  font-family: verdana;
}

a:hover, a:active {
  background-color: rgb(170, 0, 255);
}



</style>
</body>
</html>
