<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .main   
{   
                font-size:30px;   
                font-weight:bold;   
                Text-align:center;   
            }   
            .box1   
{   
                margin-left:50px;   
                border:50px solid rgb(247, 125, 32);   
                width:300px;   
                height:200px;   
                text-align:center;   
                padding:50px;   
            }   
            .box2   
{   
                font-size:40px;   
                font-weight:bold;   
                color:black;   
                margin-top:60px;   
                background-color:purple;   
            }   
            .box3  
{   
                font-size:20px;   
                font-weight:bold;   
                background-color:white;   
            }   
</style>   
</head>   
<body>   
<div class = "main">CSS Box-Model</div>   
            <div class = "box1">   
            <div class = "box2">thinkbridge</div>   
            <div class = "box3">there's a new way there</div>   
</div>   
</body>   
</html>

